user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;


events {}
http {
	include /etc/nginx/mime.types;
	keepalive_timeout 65;
	sendfile on;
	client_max_body_size 10M;

	gzip on;

	limit_req_zone $binary_remote_addr zone=one:10m rate=20r/m;

	server {
		listen 80;

		client_body_timeout 5s;
    client_header_timeout 5s;

		location /admin {
      proxy_pass http://admin:3000/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

		location /v1/ {
		  proxy_pass http://server:5001/v1/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /uploads/ {
		  access_log off;
      expires 1d;
      add_header Cache-Control public;

      ## No need to bleed constant updates. Send the all shebang in one
      ## fell swoop.
      tcp_nodelay off;

      ## Set the OS file cache.
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;

		  alias /var/lib/docker/volumes/ecommerceplatform_uploads/_data/;
		}
	}
}
