user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;

events {}
http {
	include /etc/nginx/mime.types;

	gzip on;

	server {
		listen 80;

		location /admin {
      proxy_pass http://client:3000/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      proxy_pass http://85.193.81.212/api/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

		location /v1/ {
		  proxy_pass http://server:5000/v1/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /uploads/ {
		  alias /var/lib/docker/volumes/ecommerceplatform_uploads/_data/;
		}
	}
}
