user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;

events {}
http {
	include /etc/nginx/mime.types;
	types {
    application/javascript js mjs;
  }
	include /etc/nginx/conf.d/nginx.ecommerce.conf;

# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;
	gzip on;

# 	server {
# 		listen 3000;
# 	}
}
