user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;

    map $http_connection $connection_upgrade {
          "~*Upgrade" $http_connection;
          default keep-alive;
    }

    server {
          listen 3020;
          server_name localhost:3020;

          proxy_connect_timeout 43200000;
          tcp_nodelay on;

          location / {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Host $host;
              proxy_pass http://host.docker.internal:8081;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
          }
     }
}
