server {
  server_name pakhlava.net www.pakhlava.net;
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /admin/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
