export enum OrderStatus {
  CREATED = 'CREATED',
  PROCESSING = 'PROCESSING',
  COLLECTED = 'COLLECTED',
  CONFIRMED = 'CONFIRMED',
  DELIVERY = 'DELIVERY',
  COMPLETED = 'COMPLETED',
  CANCELLED = 'CANCELLED'
}
