user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;

events {}
http {
	include /etc/nginx/mime.types;
# 	access_log /var/log/nginx/access.log;
# 	error_log /var/log/nginx/error.log;
	gzip on;

	server {
		listen 80;

		location /v1/ {
		  proxy_pass http://localhost:5000/;
		  proxy_redirect http://localhost:5000/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location / {
		  proxy_pass http://localhost:3000/;
		  proxy_redirect http://localhost:3000/ /;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
		}
	}
}
