proxy_cache_path /usr/share/nginx/www levels=1:2 keys_zone=nuxt-cache:25m max_size=1g inactive=60m use_temp_path=off;

server {
  server_name shop.com;
  listen 3001;

#   location ~* \.(?:js|css)$ {
#     root /var/lib/docker/volumes/proshop_shop/_data/.output/public/_nuxt;
#     expires $expires;
#     add_header Pragma public;
#     add_header Cache-Control "public";
#
#     try_files $uri $uri/ @proxy;
#   }

    location / {
      expires $expires;
#       add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#       add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Cache-Status $upstream_cache_status;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ignore_headers Cache-Control;
      proxy_http_version 1.1;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;
      proxy_pass http://shop:3001; # set the address of the Node.js instance here
#       proxy_cache nuxt-cache;
      proxy_cache_bypass $arg_nocache; # probably better to change this
      proxy_cache_valid 200 302  60m; # set this to your needs
      proxy_cache_valid 404      1m;  # set this to your needs
      proxy_cache_lock on;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_key $uri$is_args$args;
    }
}
