user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;

events {}

http {
  map $sent_http_content_type $expires {
      "text/html"                 epoch;
      "text/html; charset=utf-8"  epoch;
      default                     off;
  }

  include /etc/nginx/mime.types;

	sendfile on;
	client_max_body_size 10M;

	limit_req_zone $binary_remote_addr zone=auth:10m rate=20r/m;

	server {
	  server_name ecommerce.com.ru www.ecommerce.com.ru;
    listen 80;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location /admin {
      proxy_pass http://admin:3000/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/ {
      limit_req zone=auth;
    }

    location /api/v1/ {
      proxy_pass http://server:5001/api/v1/;
      proxy_read_timeout 60s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
      access_log off;
      expires 10d;
      add_header Cache-Control public;
      add_header Pragma public;
      fastcgi_hide_header Set-Cookie;

      ## No need to bleed constant updates. Send the all shebang in one
      ## fell swoop.
      tcp_nodelay off;

      ## Set the OS file cache.
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;

      alias /var/lib/docker/volumes/proshop_uploads/_data/;
    }

    location / {
      expires $expires;
#       add_header Content-Security-Policy "default-src 'self' 'unsafe-inline';";
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#       add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Cache-Status $upstream_cache_status;

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ignore_headers Cache-Control;
      proxy_http_version 1.1;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;
      proxy_pass http://shop:3000; # set the address of the Node.js instance here
#       proxy_cache nuxt-cache;
      proxy_cache_bypass $arg_nocache; # probably better to change this
      proxy_cache_valid 200 302  60m; # set this to your needs
      proxy_cache_valid 404      1m;  # set this to your needs
      proxy_cache_lock on;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
      proxy_cache_key $uri$is_args$args;
    }
	}
}
