user nobody nogroup;
worker_processes auto;
pid /run/nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;

    map $http_connection $connection_upgrade {
          "~*Upgrade" $http_connection;
          default keep-alive;
    }

    server {
          listen 3002 default;
          server_name localhost:3002;

          proxy_connect_timeout 43200000;
          tcp_nodelay on;

          location / {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Host $host;
              proxy_pass http://host.docker.internal:8081;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
          }

           location /api/v1/ {
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Forwarded-Host $host;
              proxy_pass http://host.docker.internal:5001;
          }

          location /uploads/ {
              access_log off;
              expires 10d;
              add_header Cache-Control public;
              add_header Pragma public;
              fastcgi_hide_header Set-Cookie;

              tcp_nodelay off;

              open_file_cache max=3000 inactive=120s;
              open_file_cache_valid 45s;
              open_file_cache_min_uses 2;
              open_file_cache_errors off;

              alias /var/lib/docker/volumes/proshop_uploads/_data/;
          }
     }
}
